<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>One Thing </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS File -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-45x45.png" sizes="45x45">
    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic &display=swap');
    @import url('https://fonts.googleapis.com/css?family=Source+Sans &display=swap');
    @import url('https://fonts.googleapis.com/css?family=Blinker+Sans &display=swap');
  .paragraph-font{
    font-family: 'Nanum Gothic', sans-serif;
  }
  .text-text{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
  }
  
  .numerals{
    font-family: 'Blinker', sans-serif;
     font-size: 12px;
  }
   .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .background-tab{
        background-color:#F8EA1E;
      }
  .eat-ham{
    font-size: 20px;
    margin-top: -250px;
  }
  .blog .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.drink-image{
  margin-top: 68px;
  margin-left: 15px;
}
.drink-image-image{
  margin-top: 175px;
  margin-left: -200px;
 }
.p-Drink-Spritz-Giggles{
  margin-left: 0px;
}
.logo{
  margin-left: 25px;
}
.map{
  margin-left: 30px;
  margin-top: 68px;
}
.car-image{
  margin-left: -32px;
  margin-top: -229px;
}
.drink-image-bottom{
  margin-left: -405px;
  margin-top: -110px;
}
.image-text-top{
  margin-left:-374px ;
  margin-top: -255px;
}
.image-text-top-image{
  margin-left:-235px;
  margin-top:110px;
}
.text-1{
  margin-top: 75px;
  margin-left: 25px;
}
.social-media-signs-1{
  margin-top: 130px;
  margin-left: -280px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-xl navbar-light bg-white">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link background-tab">Map</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link background-tab">Categories</a>
          </li>&nbsp;&nbsp;
          <li><i style='font-size:24px' class='fab p-2'>&#xf099;</i></li>&nbsp;&nbsp;
          <li><i class='fab fa-instagram p-2' style='font-size:24px'></i></li>&nbsp;&nbsp;
          <li><i class='fas fa-search p-2' style='font-size:24px'></i></li>
        </ul>
  </nav>
<div class="container-fluid">
  <div class="row">
    <div style="margin-left: 20px;"><img src="images/logo.png"></div>
    <p class="text-1">cooing over the likes of blowtorched mackeral and</br>preserved lemon posset</p>
    <div class="social-media-signs-1"> <i style='font-size:24px' class='fab fa-facebook-square'></i>&nbsp;
    <i style='font-size:24px' class='fab fa-twitter-square p-2'></i>&nbsp;
    <i style='font-size:24px' class="fas fa-envelope-square"></i>&nbsp;
    <i style='font-size:24px' class="fab fa-pinterest-square"></i>&nbsp;
    <i style='font-size:24px' class="fab fa-whatsapp-square"></i>&nbsp;
    <i style='font-size:24px' class="fas fa-sms"></i>&nbsp;
    <i style='font-size:24px' class="fas fa-plus-square"></i>    
    </div>
   <div class="drink-image-image"><p >Nearby</p><img src="images/Matthew Herbert’s Big Band.jpg"><p class="p-Drink-Spritz-Giggles">Hear Matthew Herbert’s Big Band</p></div>

  <div><div class="container-fluid frame">
   <div class="map-responsive map">
   <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="500" height="500" frameborder="0" style="border:0"></iframe></div>
 </div>
 </div>
</div>
<div class="row">
  <div class="col-sm-6">
  <div style="margin-left:14px;"><div class="eat-ham">Eat<b>Ham</b></div><div class="text-text">Date If Applicable</div><div class="numerals">238 West End Lane</br>London NW6 1LG</div>Hamwesthampstead.com<div class="numerals">T:020 7813 0168</div></div></div>
  <div class="col-sm-6"><div class="drink-image-bottom"><img src="images/bottom.jpg"></div></div>

</div>     
</div>
</div>
   <script src="https://kit.fontawesome.com/46c454015b.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>