<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>One Thing </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap CSS File -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-45x45.png" sizes="45x45">
  
<style>
/* Styles for wrapping the search box */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #C0C0C0;
   color: black;
   text-align: center;
   height: 18%;
   padding-top: 15px;
    font-family: 'Questrial', sans-serif;
}
.center {
  position: absolute;
  display:block;
  margin-left: 400px;
  margin-right: auto;
  margin-top: -80px;
  width: 22%;
  
}

.img-logo{
  margin-top:-49px;
  margin-left: 0px;
  height:260px; 
  width:260px;
}
.search{
  position: absolute;
  margin-top: -30px;
  margin-left: 47rem;

}
.inputbox-box{
  
  margin-bottom:-25px;
  margin-left: 450px;
  margin-right: -500px;
  padding-left: 15px;
  padding-right: 20px;
  margin-top: -47px;
  background-color: #F8EA1E;
  height: 90px;
  width: 800px;
}
.inputbox-box input{
  border:0;
  border-bottom: 1px solid black;
  box-shadow: inherit;
  font-size: 16px;
  color: #333333;
  display: block;
  width: 100%;
  height: 55px;
  background: #F8EA1E;
}

.inputbox-box .focus-input:before {
    content: "";
    display: block;
    position: absolute;
    border-bottom: 0
    left: 0;
    width: 0;
    height: 2px;
    background: #7f7f7f;
   /* -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;*/
}
.frame{
    position: fixed;
    margin-top: 43px;
  }
  .search-font{
     font-family: 'Questrial', sans-serif;
  }

<!--footer Style -->
  @import url('https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Didact+Gothic=swap');
</style>
</head>
<body>
  <div class="container-fluid frame">
   <div class="map-responsive">
    <div class="frame">
   <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="1400" height="700" frameborder="0" style="border:0"></iframe></div></div>
<div class="container">
  <div class="inputbox-box">
        <input type="text" id="search" placeholder="Search by location..." class="search-font">
        <span><i class="fa fa-search search"></i></span><span class="pull-right" style="margin-left:510px;padding:0 0 0 228px;">X</span>
     
      </div>   
  <div class="col-lg-6">
    <img src="images/logo.png" class="img-logo">
  </div>
  
  <img src="images/goodfood.jpg" class="center"></div>
<div class="footer">
  <p>Contact&nbsp;&nbsp;&nbsp;Advertisement&nbsp;&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;Terms & Conditions&nbsp;&nbsp;&nbsp;London Lodge</p>
</div></div>

 <script src="https://kit.fontawesome.com/46c454015b.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>